# echo-wilson-county-school

./: .gitignore  build.gradle  settings.gradle
ec2/: build.gradle
ec2/src/main/groovy/com/jbirdvegas/echo/ec2/: AlexaServlet.groovy
ec2/src/main/groovy/com/jbirdvegas/echo/ec2/util/: HtmlLinkScraper.groovy  PdfUtil.groovy
ec2/src/main/resources/: logger.properties
ec2/src/main/webapp/WEB-INF/: web.xml
ec2/src/test/groovy/com/jbirdvegas/echo/util/: HtmlLinkScraperTest.groovy  PdfUtilTest.groovy
echo-common/: build.gradle
echo-common/src/main/groovy/com/jbirdvegas/echo/common/: AnswerModel.groovy  AnswerModel.java  QuestionModel.groovy  QuestionModel.java
gradle/wrapper/: gradle-wrapper.properties
lamda/: build.gradle
lamda/src/main/groovy/com/jbirdvegas/echo/: MenuGetter.groovy  MenuGetter.java  PostRequestModel.groovy  SchoolMenuRequestStreamHandler.java  SchoolMenuSpeechlet.groovy  SchoolMenuSpeechlet.java
lamda/src/main/resources/: logger.properties
lamda/src/main/resources/speechAssets/: IntentSchema.json  LIST_OF_MEALS  LIST_OF_SCHOOLS  SampleUtterances.txt
