group 'com.jbirdvegas.echo.wilsoncounty'
version '1.2-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.amazon.alexa:alexa-skills-kit:1.1.2'
    compile 'com.amazonaws:aws-lambda-java-core:1.0.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1-1'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'commons-io:commons-io:2.4'
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.pdfbox:pdfbox:1.8.11'
    compile 'org.slf4j:slf4j-api:1.7.16'
    compile 'org.slf4j:slf4j-simple:1.7.16'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.codehaus.groovy:http-builder:0.4.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task fatJar(type: Jar) {
    baseName = project.name + '-fat'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

    encoding 'UTF-8'
}

jar.dependsOn fatJar
