group 'com.jbirdvegas.echo.wilsoncounty'
version '1.5.9-SNAPSHOT'

apply plugin: 'groovy'

dependencies {
    compile project(':echo-common')
    compile localGroovy()
    // missing dependencies see below
    compile 'com.amazonaws:aws-lambda-java-core:1.0.0'
    // <!-- required by aws or fails @ runtime TODO: check aws-lambda-java-core pom for dependency errors; file bug report
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1-1'
    compile 'commons-io:commons-io:2.4'
    // aws uses log4j dependency. project uses org.slf4j
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    // -->

    compile 'com.google.code.gson:gson:2.6.1'
    // pdf processing
    compile 'org.apache.pdfbox:pdfbox:1.8.11'
    // http lib for groovy... TODO: seems like we should be able to do this without an external lib
    compile 'org.codehaus.groovy:http-builder:0.4.1'
    compile 'org.slf4j:slf4j-api:1.7.16'
    compile 'org.slf4j:slf4j-simple:1.7.16'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task fatJar(type: Jar) {
    baseName = project.name + '-fat'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

    encoding 'UTF-8'
}

jar.dependsOn fatJar
