group 'com.jbirdvegas.echo.wilsoncounty'
version '1.1-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'org.apache.pdfbox:pdfbox:1.8.11'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
//    compile('org.codehaus.groovy.modules.http-builder:http-builder:0.5.0') {
//        excludes "commons-logging", "xml-apis", "groovy"
//    }

    compile 'org.glassfish.jersey.core:jersey-server:2.22.2'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.17'
    compile 'org.glassfish.jersey.bundles:jaxrs-ri:2.22.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}